# TERRAFORM-LAMBDA-DEPLOY-PROJECT

IdeaProjects/SistemaBancario/: .classpath
IdeaProjects/TestesUnit-Junit/: pom.xml
IdeaProjects/TestesUnit-Junit/src/main/java/com/Testes/TestesUnitJunit/: Cliente.java  ContaCorrente.java  GerenciadoraClientes.java  GerenciadoraContas.java  IdadeNaoPermitidaException.java  Main.java
IdeaProjects/TestesUnit-Junit/src/test/java/com/Testes/TestesUnitJunit/: GerenciadoraClientesTest_Ex1.java  GerenciadoraClientesTest_Ex10.java  GerenciadoraClientesTest_Ex2.java  GerenciadoraClientesTest_Ex3.java  GerenciadoraClientesTest_Ex4.java  GerenciadoraClientesTest_Ex5.java  GerenciadoraClientesTest_Ex7.java  GerenciadoraClientesTest_Ex8.java  GerenciadoraContasTest_Ex11.java  GerenciadoraContasTest_Ex3.java  GerenciadoraContasTest_Ex4.java  GerenciadoraContasTest_Ex6.java  TodosOsTestes.java
IdeaProjects/crud/: HELP.md  pom.xml
IdeaProjects/crud/src/main/java/com/crud/: TodoApplication.java
IdeaProjects/crud/src/main/java/com/crud/Domain/: Todo.java
IdeaProjects/crud/src/main/java/com/crud/Repository/: TodoRepository.java
IdeaProjects/crud/src/main/java/com/crud/Resources/: TodoResource.java
IdeaProjects/crud/src/main/java/com/crud/Services/: DBService.java  TodoService.java
IdeaProjects/crud/src/main/java/com/crud/Services/exceptions/: ObjectNotFoundException.java
IdeaProjects/crud/src/main/java/com/crud/configuration/: TestConfig.java
IdeaProjects/crud/src/test/java/com/crud/: TodoApplicationTests.java
IdeaProjects/untitled/src/: main.java
Área de Trabalho/TerraformLambdaDeploycopy/: main.tf  pom.xml
Área de Trabalho/TerraformLambdaDeploycopy/src/main/java/com/example/TerraformLambdaDeploy/: Handler.java
Área de Trabalho/TerraformLambdaDeploycopy/src/main/resources/templates/: pom.tpl
